<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        .btn {
            margin-bottom: 15px;
        }

        .box {
            position: relative;
            line-height: 64px;
            background-color: gray;
            font-size: 32px;
            font-family: simsun;
            vertical-align: bottom;
        }

        .box::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: black;
        }

        span {
            background-color: white;
        }

        .sp2,
        .sp3 {
            font-family: 微软雅黑;
        }

        .sp1 {
            vertical-align: top;
            color: red;
        }

        .sp2 {
            vertical-align: middle;
        }

        .sp3 {
            vertical-align: bottom;
            color: green;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button id="ctrl">开始</button>
        <button id="reset">复原</button>
    </div>
    <div class="box">x<span class="sp1">Dasenx</span><span class="sp2">Dasenx</span><span class="sp3">Dasenx</span><img
            src="/images/post/css.jpg" alt="" id="image"></div>
    <script>
        const img = document.getElementById("image");
        img.style.width = "100px";
        const ctrlBtn = document.getElementById("ctrl");
        let clockid = 0;
        ctrlBtn.addEventListener("click", function () {
            if (ctrlBtn.innerHTML === "开始") {
                ctrlBtn.innerHTML = "暂停";
                clockid = setInterval(() => {
                    const t = parseInt(img.style.width);
                    img.style.width = ((t < 300 ? t + 2 : 100) + "px");
                }, 50);
            } else {
                ctrlBtn.innerHTML = "开始";
                clearInterval(clockid);
            }
        });
        document.getElementById("reset").addEventListener("click", function () {
            if (ctrlBtn.innerHTML !== "开始") {
                ctrlBtn.innerHTML = "开始";
                clearInterval(clockid);
            }
            img.style.width = "100px";
        });
    </script>
</body>

</html>